{
  "name": "homework2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "client": "lite-server --baseDir='client'",
    "lint": "eslint  --config ./eslintrc.json . --ext .js --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "eslint-config-airbnb": "^19.0.4",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lite-server": "^2.6.1",
    "mongoose": "^6.5.1",
    "morgan": "^1.10.0",
    "mso": "0.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.8"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-google": "^0.14.0"
  }
}
